{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Tente\

\f1\b0 \
Colline du crack\
La petite ceinture (Nation)\
Les quais du canal St Martin\
\
Bois de Vincennes\
Bois de Boulogne\
Le P\'e8re-Lachaise\
\
Les Catacombes (Al\'e9sia)\

\f0\b \
Extra muros?\
\

\f1\b0 Montreuil (hipster)\
Ivry-sur-Seine (barato, le Kilowatt)\
Montrouge (red belt)\
\
Disney\
\
Levallois-Perret (Balkany)\
La D\'e9fense
\f0\b \
\
Hein?\
\

\f1\b0 M\'f6lkky => place Dauphine\
Berthillon => \'eele St Louis\
\
\
Arc de Triomphe\

\f0\b \
===\
\
Rive droite\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Parc de Belleville\
Parc des Buttes-Chaumont\
La Villette\
Montmartre\
\
M\'e9nilmontant\
Le Marais\
J.-P. Timbaud / Oberkampf\
La Roquette / rue de Lappe\
Flandres\
Rosa Parks\
\
Porte St-Denis / rue des petites \'e9curies\
\
Le Lavomatic
\f0\b \cf0 \
\
Rive gauche\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Quartier latin\
Salsa \'97> quais de l\'92IMA\
\
Butte-aux-cailles\
Chinatown\
\
Cit\'e9 universitaire\
\
Tour Montparnasse (// pico nazi)
\f0\b \
\
\
\
\
}